<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="BackgroundGeolocation">
    <param name="android-package" value="com.tenforwardconsulting.bgloc.cordova.BackgroundGeolocationPlugin"/>
  </feature>

  <feature name="BLE">
    <param name="android-package" value="com.megster.cordova.ble.central.BLECentralPlugin"/>
  </feature>

  <feature name="BluetoothLePlugin">
    <param name="android-package" value="com.randdusing.bluetoothle.BluetoothLePlugin"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="UniqueDeviceID">
    <param name="android-package" value="hu.dpal.phonegap.plugins.UniqueDeviceID"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="NativeStorage">
    <param name="android-package" value="NativeStorage"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  
</widget>